---
name: Sync to staging

on:
  # schedule:
  # - cron:  "*/5 * * * *"
  workflow_dispatch:


# Allows
#
jobs:
  repo-sync:
    if: github.repository != 'aucloud/vcd-postman-collection'
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v2
      with:
        persist-credentials: false
    - name: repo-sync
      uses: repo-sync/github-sync@v2
      with:
        # Needs to be defined as https://${access_token}@github.com/owner/repository.git or similar
        source_repo: ${{ secrets.UPSTREAM }}
        source_branch: "main"
        destination_branch: "staging"
        # write to local
        github_token: ${{ secrets.WRITE_PAT }}
  pull-request:
    if: github.repository != 'aucloud/vcd-postman-collection'
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v2
    - name: pull-request
      uses: repo-sync/pull-request@v2
      with:
        source_branch: "staging"                                 
        destination_branch: "main"                      # If blank, default: master
        pr_title: "Pull Request from upstream, via staging" # Title of pull request
        pr_body: ":crown: *An automated PR*"              # Full markdown support, requires pr_title to be set
        pr_draft: false                                    # Creates pull request as draft
        pr_allow_empty: false                              # Creates pull request even if there are no changes
        github_token: ${{ secrets.WRITE_PAT }}
